<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Red Velvet Cake</title>
        <meta charset="UTF-8">
    </head>

    <h1><strong>The Best Red Velvet Cake with Cream Cheese Frosting Recipe</strong></h1>

    <img src="../img/redvelcake.jpg" alt="Three Layer Red Velvet Cake on a stand with one slice cut out">

    <h2><strong>Red Velvet Cake with Cream Cheese Frosting</strong></h2>
        <p>Crushing it on any special occasion, red velvet is the homecoming queen of American confections. The origins of red velvet cake are tricky to trace, but its appeal is undeniable. This version of red velvet cake will bring you a moist and springy version of the scarlet-hued southern institution, with a tangy cream cheese frosting leaving you to call it the <em>best cake you've ever had</em>.</p>

    <h3><strong>Tools</strong></h3>
        <ul>
            <li>3<a href="https://www.amazon.com/gp/product/B008BULFWS/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B008BULFWS&linkCode=as2&tag=chefsteps02-20&linkId=0ab227f4d337bcbba05ab5410eb1e718"> springform pans, 9"</a></li>
            <li><a href="https://www.amazon.com/gp/product/B001T6JTMY/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B001T6JTMY&linkCode=as2&tag=chefsteps02-20&linkId=f50caf7b45371dbd94c787bd331ff6b5">Parchment Paper</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00005EBH9/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00005EBH9&linkCode=as2&tag=chefsteps02-20">Whisk</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00004OCLX/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00004OCLX&linkCode=as2&tag=chefsteps02-20">Fine-mesh sieve</a></li>
            <li><a href="https://www.amazon.com/gp/product/B000BIVIH0/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B000BIVIH0&linkCode=as2&tag=chefsteps02-20&linkId=d1911ba81c9ba25905e896e3d0735f2c">Stand Mixer</a></li>
            <li><a href="https://www.amazon.com/Nordic-Ware-Natural-Aluminum-Commercial/dp/B0064OM53G/ref=sr_1_1?s=home-garden&ie=UTF8&qid=1456948178&sr=1-1&keywords=nordic+ware+natural+aluminum+commercial+baker%27s+big+sheet&tag=chefsteps02-20">3/4 sheet pan</a></li>
            <li><a href ="https://www.amazon.com/gp/product/B07F72TW3N/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07F72TW3N&linkCode=as2&tag=chefsteps02-20&linkId=3c9fd959edc1abe458bd58936d9ea110">Silicon spatula</a></li>
            <li><a href="https://www.amazon.com/gp/product/B0013VBJZ0/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0013VBJZ0&linkCode=as2&tag=chefsteps02-20&linkId=c9d5e8e3853d80bae3be47983499e8a9">Cake spatula </a>(optional)</li>
            <li>Round cardboard cutout (optional)</li>
            <li><a href="https://www.amazon.com/DayMark-115436-Hand-E-Grip-Pastry-Dispenser/dp/B009YM776U/ref=sr_1_1?s=home-garden&ie=UTF8&qid=1382117745&sr=1-1&keywords=disposable+piping+bags&tag=chefsteps02-20">Disposeable piping bag </a>(optional)</li>
            <li><a href="https://www.amazon.com/gp/product/B014V85D76/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B014V85D76&linkCode=as2&tag=chefsteps02-20&linkId=11ac7f627b71d0c10b50e3b735a8a36e">Round piping tip </a>(optional)</li>
            <li><a href="https://www.amazon.com/gp/product/B01N3M4TPJ/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01N3M4TPJ&linkCode=as2&tag=chefsteps02-20&linkId=5f8d0d68ce67089ac4d27e381be55b38">Offset spatula </a>(optional)</li>
            <li><a href="https://www.amazon.com/Ateco-1446-Sided-Decorating-Smoother/dp/B073VG39X6/ref=sr_1_5?keywords=icing+comb&qid=1639894086&s=home-garden&sr=1-5">Icing comb </a>(optional)</li>
            <li><a href="https://www.breville.com/us/en/products/ovens/bov900.html?ecid=|ChefStepsContent||referral|||BOV900pdp|US|Oven|All||CTW||All|||||||">Oven</a></li>
        </ul>

    <h3><strong>Ingredients</strong></h3>
        <ul>
            <li><a href="">Nonstick spray</a>, <em>as needed</em></li>
            <li><strong>420g</strong> <a href="">Cake Flour (bleached)</a>, <em>plus more for dusting</em></li>
            <li><strong>820g</strong> <a href="">Sugar</a>, <em>granulated, divided</em></li>
            <li><strong>30g</strong> <a href="">Cocoa powder</a>, <em>dutch-processed or natural</em></li>
            <li><strong>25g</strong> <a href="">Salt</a>, <em> divided</em></li>
            <li><strong>15g</strong> <a href="">Baking soda</a></li>
            <li><strong>3g</strong> <a href="">Red powdered food coloring</a></li>
            <li><strong>2g</strong> <a href="">Tartaric acid</a></li>
            <li><strong>11g</strong> <a href="">Glycerol monostearate</a>, <em>optional</em></li>
            <li><strong>340g</strong> <a href="">Canola oil</a></li>
            <li><strong>340g</strong> <a href="">Buttermilk</a></li>
            <li><strong>150g</strong> <a href="">Egg(s)</a>, <em>about 3 Large</em></li>
            <li><strong>17.5g</strong> <a href="">Vanilla extract</a>, <em>divided</em></li>
            <li><strong>440g</strong> <a href="">Water</a>, <em>divided</em></li>
            <li><strong>50g</strong> <a href="">Vodka</a></li>
            <li><strong>900g</strong> <a href="">Powdered sugar</a></li>
            <li><strong>225g</strong> <a href="">Cream Cheese</a></li>
            <li><strong>225g</strong> <a href="">Butter</a></li>
            <li><strong>45g</strong> <a href="">Milk</a></li>
        </ul>

    <h3><strong>Cooking Directions</strong></h3>
        <ol>
            <li><strong>Preheat oven to 300°F</strong> - Place racks toward center of the oven.</li>
            <li><strong>Prepare three springform pans</strong> - Grease three 9-inch springform or round cake pans, and line the bottoms with parchment paper. Dust the sides with flour, and tap out excess flour.</li>
            <li><strong>Prepare the dry mix</strong> - Whisk sugar, flour, cocoa, salt, baking soda and powder, food coloring, tartaric acid, and glycerol monostearate together in a large mixing bowl, then sift them into another bowl.</li>
            <li><strong>Prepare the wet mix</strong> - Combine canola oil, buttermilk, eggs, and vanilla extract in the bowl of a stand mixer fitted with the paddle attachment, and mix on low speed until you get a homogenous liquid.</li>
            <li><strong>Combine the wet and dry mixes</strong> - With the stand mixer on low, add the dty ingredients to the wet, one large spoonful at a time. Mix only until ingredients are just combined. (Overmixing results in a tougher cake that doesn't rise properly.)</li>
            <li><strong>Boil water; slowly add to batter</strong> - Bring the water to a boil. To prevent evaporation, take it off the heat as soon as it starts to boil. With the mixer running on low, add water in a slow stream. <em>Pouring slowly will increase the temperature of the battery gradually so the eggs won't cook</em>. The final texture will be like thin brownie batter.</li>
                <img src="../img/redvelmix.jpg" alt="Red velvet cake batter being mixed inside of a stand mixer with paddle attachment">
            <li><strong>Fill cake pans</strong> - Use a scale to pour <em>600 g</em> of batter into each of the three springform pans. (There will be extra batter left over, perfect for cupcakes!)</li>
                <img src="../img/redvelmix2.jpg" alt="Finished red velvet cake mix in a spoon pouring out over a bowl">
            <li><strong>Bake the cake</strong> - Set a sheet pan on a lower rack in the oven to catch any batter that drips during baking. Bake the cakes on the center rack of the preheated oven until they reach a core temperature of <em>205°F</em>, about 40 minutes. Don't move the cakes around while they're baking, or they'll collapse.</li>
            <li><strong>Make syrup</strong> - While the cakes are baking, bring the sugar and water to a boil in a medium sauce pan over medium-high heat. Remove the pan from the heat, and aloow it to cool to room temperature. (You can use an ice bath to chill the whole pot very quickly, but you can let it sit and cool on the counter as well. Just don't add the vodka when the syrup is too hot, or you'll cook off some of the alcohol.)</li>
            <li><strong>Remove cakes from the oven; slam on the counter</strong> - Remove springform pans from the oven. Slam each cake firmly on your countertop to pop any air bubbles. Allow cakes to cool completely on the counter or a wire rack before removing from pans.</li>
            <li><strong>Remove cakes from pans; soak with syrup</strong> - Flip the cake layers over onto sheets of parchment paper. Remove the parchment circles stuck to the top of the layers. If there's a large dome or <em>"crater rim"</em> on a layer, you can shave it off with a long, serrated knife (or fill it out with extra frosting later). Brush each layer of cake with <em>75 g to 100 g</em> of syrup. (The more you add, the <em>moister</em> your cake will be.)</li>
            <li><strong>Make frosting</strong> - In the bowl of a stand mixer set to low, mix powdered sugar, cream cheese, butter, milk, salt, and vanilla extract. Gradually work up to high speed. Once the frosting reaches a consistent color, stop the mixer and use a sturdy spatula to scrape down the sides and bottom. Mix again on high speed. scrape down one more time, and give one final high-speed mix. The finished frosting will be quite stiff, with no lumps.</li>
            <li><strong>Frost your cake</strong> - Scoop frosting into a piping bag fitted with a round tip. Starting from the middle, pipe frosting in a spiral on top of the bottom cake layer, then stack another cake layer on top. Pipe another spiral of frosting, top with final cake layer, and pipe the last spiral of frosting. You can leave the cake as is, or if you'd like, add frosting to the side and smooth out the cake with an icing comb.</li>
            <li><strong>Let your cake rest (optional)</strong> - Technically, you can dig in right away. But if you can be patient, and let the cake sit and relax overnight, the cake will be even better!</li>
                <img src="../img/redvelfinish.jpg" alt="A fork slicing through center of red velvet cake slice">
        </ol>
</html>